{
  "name": "discbot",
  "version": "1.0.0",
  "description": "discordjs",
  "main": "discbot.js",
  "scripts": {
    "test": "node discbot.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "discord.js": "github:discordjs/discord.js",
    "json-beautify": "^1.1.1",
    "mongoose": "^8.1.1"
  }
}
